# PatientAppointmentSystem

./: README.md
PatientAppointmentSystem/: pom.xml
PatientAppointmentSystem/src/main/java/com/clinic/PatientAppointmentSystem/: PatientAppointmentSystemApplication.java
PatientAppointmentSystem/src/main/java/com/clinic/PatientAppointmentSystem/config/: SecurityConfig.java
PatientAppointmentSystem/src/main/java/com/clinic/PatientAppointmentSystem/controller/: AdminController.java  PublicController.java
PatientAppointmentSystem/src/main/java/com/clinic/PatientAppointmentSystem/model/: Appointment.java  AppointmentRequest.java  Doctor.java  Patient.java
PatientAppointmentSystem/src/main/java/com/clinic/PatientAppointmentSystem/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java
PatientAppointmentSystem/src/main/java/com/clinic/PatientAppointmentSystem/service/: AppointmentService.java  DoctorService.java  PatientService.java
PatientAppointmentSystem/src/main/resources/: application.properties
PatientAppointmentSystem/src/main/resources/static/: book-appointment.html  index.html
PatientAppointmentSystem/src/main/resources/static/admin/: dashboard.html  login.html
PatientAppointmentSystem/src/main/resources/static/css/: styles.css
PatientAppointmentSystem/src/main/resources/static/js/: admin-dashboard.js  appointment.js  login.js
PatientAppointmentSystem/src/test/java/com/clinic/PatientAppointmentSystem/: PatientAppointmentSystemApplicationTests.java
